{
  "name": "ethers-proxy-example",
  "version": "1.0.0",
  "description": "Example to use ethers.js v6 with proxy connection",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-fetch": "^4.0.0",
    "ethers": "^6.7.1",
    "https-proxy-agent": "^7.0.1",
    "proxy": "^2.1.1"
  }
}
